@font-face {
  font-family: 'UTM Bebas';
  src: url("../fonts/UTMBebas.eot?#iefix") format("embedded-opentype"), url("../fonts/UTMBebas.woff") format("woff"), url("../fonts/UTMBebas.ttf") format("truetype"), url("../fonts/UTMBebas.svg#UTMBebas") format("svg");
  font-weight: normal;
  font-style: normal;
}

.clearfix::after {
  clear: both;
  content: '';
  display: table;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.float-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.display-inline {
  display: inline;
}

.display-block {
  display: block;
}

.display-inline-block {
  display: inline-block;
}

.display-none {
  display: none;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.margin-top-none {
  margin-top: 0;
}

.margin-top-half {
  margin-top: 0.5rem;
}

.margin-top-one {
  margin-top: 1rem;
}

.margin-top-two {
  margin-top: 2rem;
}

.margin-bottom-none {
  margin-bottom: 0;
}

.margin-bottom-half {
  margin-bottom: 0.5rem;
}

.margin-bottom-one {
  margin-bottom: 1rem;
}

.margin-bottom-two {
  margin-bottom: 2rem;
}

.text-color {
  color: #ffca65;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.align-top {
  vertical-align: top;
}

.align-bottom {
  vertical-align: bottom;
}

.align-middle {
  vertical-align: middle;
}

.text-hide {
  overflow: hidden;
  padding: 0;
  /* 1 */
  text-indent: 101%;
  white-space: nowrap;
}

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 100ms ease;
  transition: -webkit-transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-nav [class*='owl-'] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background: #869791;
  color: #FFF;
  text-decoration: none;
}

.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  color: #111;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a {
  color: #ffca65;
  text-decoration: none;
}

a:hover, a:focus {
  color: #ffb832;
  text-decoration: underline;
}

p, ul, ol, dl, pre, figure {
  margin: 0 0 2rem 0;
  line-height: 1.25;
}

p:empty, ul:empty, ol:empty, dl:empty, pre:empty, figure:empty {
  display: none;
}

blockquote, .explanation {
  display: block;
  margin-bottom: 1em;
  margin-left: 0;
  padding-left: 1em;
  font-weight: lighter;
  font-style: normal;
  border-left: 5px solid #ffca65;
}

blockquote > *:last-child, .explanation > *:last-child {
  margin-bottom: 0;
}

hr {
  border: 0;
  height: 1px;
  background: #e5e5e5;
}

img {
  border: 0;
}

table {
  margin-bottom: 1rem;
}

table th {
  font-weight: bold;
  text-align: left;
}

.table {
  width: 100%;
  max-width: 100%;
}

.table td, .table th {
  padding: 1rem;
  border-bottom: 1px solid #e5e5e5;
}

.table th {
  font-weight: bold;
}

.table thead td, .table thead th {
  border-bottom-width: 2px;
}

.table tbody tr:last-child td, .table tbody tr:last-child th, .table tfoot tr:last-child td, .table tfoot tr:last-child th {
  border-bottom: 0;
}

.table tfoot td, .table tfoot th {
  border-top: 2px solid #e5e5e5;
}

.table caption {
  padding: 0.75rem;
  font-size: small;
  color: #999;
}

ul {
  list-style: disc;
  margin-left: 1.4em;
  padding-left: 0;
}

ul ul, ul ol {
  margin-bottom: 0;
}

ol {
  list-style: decimal;
  margin-left: 1.4em;
  padding-left: 0;
}

ol ul, ol ol {
  margin-bottom: 0;
}

.no-bullet {
  list-style: outside none none;
  margin-left: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin: 0 0 0.4em 0;
  padding: 0;
  line-height: 1.2;
  color: #ffca65;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a {
  color: inherit;
  text-decoration: inherit;
  font-weight: inherit;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, .h1 a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover, .h5 a:hover, .h6 a:hover {
  color: inherit;
  text-decoration: inherit;
}

h1, .h1 {
  font-size: 3.5rem;
}

h2, .h2 {
  font-size: 3.0rem;
}

h3, .h3 {
  font-size: 2.0rem;
}

h4, .h4 {
  font-size: 2.0rem;
}

h5, .h5 {
  font-size: 1.8rem;
}

h6, .h6 {
  font-size: 1.6rem;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
  display: block;
}

strong, b, .bold {
  font-weight: bold;
}

em, dfn, i, .italic {
  font-style: italic;
}

u, ins, .underline {
  text-decoration: underline;
}

.uppercase {
  text-transform: uppercase;
}

sub, .subscribt {
  font-size: small;
  text-transform: subscribe;
}

sup, .superscript {
  font-size: small;
  text-transform: superscript;
}

del, s, .strike {
  text-decoration: line-through;
}

small {
  font-size: small;
}

#footer {
  background-color: #000;
  padding: 40px 0;
}

#footer img {
  margin-bottom: 10px;
}

#footer a {
  color: #fff;
  text-decoration: underline;
}

#footer a:hover {
  text-decoration: none;
}

.footer-logo {
  display: inline-block;
  float: left;
}

.col-last {
  float: right;
}

.disclaimer {
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
}

.disclaimer p, .disclaimer ul, .disclaimer ol, .disclaimer dl {
  font-size: 12px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: #ccc;
  line-height: 150%;
  text-align: justify;
}

.button, .button--secondary {
  display: inline-block;
  width: auto;
  line-height: 1;
  -webkit-appearance: none;
  border: 0;
  border-radius: 0;
  outline: 0;
  background-color: #ffca65;
  color: #fff;
  font-family: "Roboto", sans-serif;
  text-align: center;
  text-decoration: none;
  padding: 0 1em;
  height: 40px;
  line-height: 40px;
}

[type=submit] .button, [type=submit] .button--secondary, button .button, button .button--secondary {
  cursor: pointer;
  line-height: normal;
  vertical-align: top;
}

.button:hover, .button--secondary:hover, .button:focus, .button--secondary:focus {
  color: #fff;
  background-color: #ffb832;
  text-decoration: none;
}

.button--small {
  padding: 0 0.5em;
  height: 30px;
  line-height: 30px;
  font-size: small;
}

.button--big {
  padding: 0 1.5em;
  height: 50px;
  line-height: 50px;
  font-size: 2rem;
}

.button--full {
  width: 100%;
}

.button--secondary {
  background-color: #51D66B;
}

.button--secondary:hover, .button--secondary:focus {
  background-color: #2fc54c;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  background: url(../images/page-bg.jpg) no-repeat;
  background-color: #5d7c1e;
}

#header {
  height: 86px;
  background: url(Image/logo-news.png) no-repeat center top;
  margin-bottom: 30px;
  position: relative;
  z-index: 3;
}

.logo {
  position: absolute;
  top: 10px;
  left: 50%;
  margin-left: -130px;
}

.menu-link {
  font-size: 20px;
  color: #000;
  display: inline-block;
  margin-top: 20px;
  text-transform: uppercase;
  position: relative;
}

.menu-link:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: #000;
  width: 0;
  -webkit-transition: width .5s ease;
  transition: width .5s ease;
}

.menu-link:hover {
  text-decoration: none;
  color: #000;
}

.menu-link:hover:after {
  width: 100%;
}

.menu-link.menu-left {
  margin-left: 168px;
}

.menu-link.menu-right {
  margin-right: 138px;
  float: right;
}

h1 {
  font-size: 50px;
  color: #000;
  font-family: "UTM Bebas", sans-serif;
  margin-bottom: 20px;
  line-height: 120%;
}

.wrap-content {
  padding: 30px;
  border-radius: 20px;
  border: 1px solid #8dc60c;
  background-color: #202d03;
  margin-bottom: 20px;
  position: relative;
}

.wrap-content p, .wrap-content ul, .wrap-content ol, .wrap-content dl {
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
  color: #fff;
  margin-bottom: 8px;
}

.wrap-content h1, .wrap-content h2, .wrap-content h3, .wrap-content h4, .wrap-content h5, .wrap-content h6 {
  color: #c1e86b;
  text-transform: uppercase;
}

.wrap-content h2 {
  font-size: 16px;
  font-weight: bold;
}

.wrap-content ul {
  margin: 0;
  list-style: none;
}

.wrap-content ul li {
  margin-bottom: 8px;
}

.wrap-content .head-text {
  position: absolute;
  top: -1px;
  left: 50%;
  margin-left: -174px;
  width: 347px;
  height: 58px;
  background: url(../images/head-text.jpg) no-repeat;
}

.wrap-content.slide-2 {
  padding-top: 80px;
  padding-bottom: 100px;
}

.wrap-content .btn-register {
  position: absolute;
  bottom: -1px;
  left: 50%;
  margin-left: -122px;
  width: 244px;
  height: 57px;
  background: url(../images/reg-btn.jpg) no-repeat;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  line-height: 57px;
  text-transform: uppercase;
  color: #161e03;
  text-shadow: 1px 1px 1px #f5c305;
}

.wrap-content .btn-register:after {
  content: "";
  height: 2px;
  background-color: #000;
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  -webkit-transition: width .25s ease;
  transition: width .25s ease;
}

.wrap-content .btn-register:hover {
  text-decoration: none;
}

.wrap-content .btn-register:hover:after {
  width: 100%;
}

.wrap-content .btn-register.disabled {
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(1);
  /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1);
  /* Microsoft Edge and Firefox 35+ */
  -webkit-transition: -webkit-filter .25s ease, -webkit-transform .25s ease;
  transition: -webkit-filter .25s ease, -webkit-transform .25s ease;
  transition: filter .25s ease, transform .25s ease;
  transition: filter .25s ease, transform .25s ease, -webkit-filter .25s ease, -webkit-transform .25s ease;
}

.wrap-content .wrap-steps {
  text-align: center;
}

.wrap-content .wrap-steps a {
  display: inline-block;
  margin-left: 22px;
  margin-right: 22px;
  position: relative;
}

.wrap-content .wrap-steps a.first {
  margin-left: 0;
}

.wrap-content .wrap-steps a.right {
  margin-right: 0;
}

.wrap-content .wrap-steps a.has-arrow:after {
  content: "";
  position: absolute;
  width: 28px;
  height: 21px;
  top: 50%;
  right: -38px;
  margin-top: -10px;
  background: url(../images/step-arrow.png) no-repeat;
}

.wrap-content .wrap-steps a:before {
  content: "";
  height: 2px;
  background-color: #000;
  position: absolute;
  bottom: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  -webkit-transition: width .25s ease;
  transition: width .25s ease;
}

.wrap-content .wrap-steps a:hover:before {
  width: 90%;
}

.slide-item p, .slide-item ul, .slide-item ol, .slide-item dl {
  font-size: 16px;
  font-weight: 300;
}

.owl-theme .owl-dots .owl-dot span {
  background: #221e2c;
  width: 25px;
  height: 25px;
  -webkit-transition: background .25s ease;
  transition: background .25s ease;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #a0e50e;
}

.owl-theme .owl-dots {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  bottom: -30px;
}

.owl-theme .owl-nav [class*='owl-'] {
  position: absolute;
  background: url(../images/arrow.png) no-repeat;
  width: 36px;
  height: 92px;
  top: 50%;
  margin-top: -46px;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background: url(../images/arrow.png) no-repeat;
}

.owl-theme .owl-nav [class*='owl-'].owl-prev {
  left: -50px;
  background-position: -36px 0;
  text-indent: -9999px;
}

.owl-theme .owl-nav [class*='owl-'].owl-prev:hover {
  background-position: -36px -92px;
}

.owl-theme .owl-nav [class*='owl-'].owl-next {
  right: -50px;
  background-position: 0 0;
  text-indent: -9999px;
}

.owl-theme .owl-nav [class*='owl-'].owl-next:hover {
  background-position: 0 -92px;
}

#main-body {
  margin-bottom: 50px;
}

.fs18 {
  font-size: 18px !important;
}

.modal {
  max-width: 1145px;
  padding: 0;
  background: transparent;
  overflow: visible;
}

.modal a.close-modal {
  background: url(../images/close.png) no-repeat;
  width: 35px;
  height: 34px;
  top: -33.5px;
  right: -40.5px;
}